{
  "name": "addstrap-ui",
  "version": "1.2.11",
  "description": "addshoppers ui library",
  "main": "./src/index.js",
  "scripts": {
    "test": "test",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --mode development --config webpack.config.dev.js",
    "build": "poi build",
    "postbuild": "node postbuild.js"
  },
  "repository": {
    "type": "git",
    "url": ":https://github.com/addshoppers/addstrap.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/addshoppers/addstrap/issues"
  },
  "homepage": "https://github.com/addshoppers/addstrap#readme",
  "devDependencies": {
    "node-sass": "^4.10.0",
    "poi": "^11.0.0-beta.6",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1"
  },
  "dependencies": {}
}
